.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;

    &__heading {
        text-transform: uppercase;
        font-weight: 200;
        font-size: 30px;
        margin-bottom: 24px;
    }
}

.article {
    background-color: $blue;

    &__text-box {
        padding: 32px 24px;
    }

    &__heading {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 16px;
    }
    &__img-box {
        position: relative;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
        outline: 2px solid white;
        outline-offset: -20px;
        &_overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: $blue;
            opacity: 0.4;
          }
    }
}